
const BASE_URL = 'http://localhost:3000';

{
  "posts": [],
  "users": []
}

 npx json-server --watch db.json --port 3000
 npx json-server --watch db.json --port 3000

http://localhost:3000/


        const response = await fetch(`https://localhost:3000/${dataType}`);
        const response = await fetch(`https://localhost:3000/${dataType}`);



 const response = await fetch(`https://a800-78-99-54-47.ngrok-free.app/${dataType}`);
 const response = await fetch(`https://a800-78-99-54-47.ngrok-free.app/${dataType}`);

 `https://a800-78-99-54-47.ngrok-free.app/${dataType}`



 npx json-server --watch db.json --port 3000

 ngrok http 3000


 node server.js
